{
  "folders": [
    { "name": "📺 IPTV Pro (raiz)", "path": "." },
    { "name": "🌐 tv-web-app", "path": "apps/tv-web-app" },
    { "name": "📱 android-tv-app", "path": "apps/android-tv-app" },
    { "name": "⚙️  api-gateway", "path": "backend/api-gateway" },
    { "name": "🏥 health-service", "path": "backend/health-service" },
    { "name": "📡 stream-service", "path": "backend/stream-service" },
    { "name": "🎬 player-core", "path": "packages/player-core" },
    { "name": "🖼️  ui-core", "path": "packages/ui-core" },
    { "name": "💾 cache-engine", "path": "packages/cache-engine" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "files.exclude": { "**/node_modules": true, "**/.next": true, "**/dist": true }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "PKief.material-icon-theme"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "▶ Dev (tv-web-app)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["dev", "--filter", "tv-web-app"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "▶ Backend (api-gateway)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["dev", "--filter", "api-gateway"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      }
    ],
    "compounds": [
      {
        "name": "🚀 Full Stack",
        "configurations": ["▶ Dev (tv-web-app)", "▶ Backend (api-gateway)"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🐳 Docker: subir backend",
        "type": "shell",
        "command": "docker compose up -d",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "📦 Build: Titan OS",
        "type": "shell",
        "command": "bash scripts/build-titan.sh",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "📦 Build: Android TV (debug)",
        "type": "shell",
        "command": "bash scripts/build-android.sh debug",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "📦 Build: webOS",
        "type": "shell",
        "command": "bash scripts/build-webos.sh",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "🧹 Limpar tudo",
        "type": "shell",
        "command": "pnpm clean",
        "group": "build"
      }
    ]
  }
}
